data/schema.graphql

import { gql } from 'apollo-server-hapi';

export const typeDefs = gql`
    type User{
       _id:ID
       firstName:String
       lastName:String
       gender:Gender
       age:Int
       email: String
       password: String
       role: String
    }

    enum Gender{
        MALE
        FEMALE
        OTHER
    }

    input UserInput{
        _id:ID
        firstName:String
        lastName:String
        gender:Gender
        language:String
        age:Int
        email: String
        password: String
        role: String
    }

    input UserUpdateDetails{
        firstName:String
        lastName:String
        gender:Gender
        language:String
        age:Int
        email: String
        password: String
        role: String 
    }

    input UserId{
        _id:ID
    }

    type Query{
        getAllUsers:[User]
        getUserByID(userId: UserId):User
    }

    type Mutation{
        createUser(input:UserInput):User
        deleteUser(userId: UserId): Boolean
        updateUser(userId: UserId, userUpdatedDetails:UserUpdateDetails): Boolean
    }

`;


