data/schema.graphql

import { gql } from 'apollo-server-hapi';

export const typeDefs = gql`

    input CommentInput{
        postId:String
        commentor:String
        commentDetails:String
    }

    input PostInput{
        title: String
        details:String
        comments: CommentInput
    }
    
    input UpdatedDetails{
        details:String
    }

    type Post{
       title:String
       details:String
       comments: [Comment]
    }

    type Comment{
        postId: String
        commentor: String
        commentDetails: String
    }

    input PostId{
        _id:ID
    }

    type Query{
        getAllPost:[Post]
        getPostById(postId: PostId):Post
    }

    type Mutation{
        createComment(commentInput: CommentInput): Comment
        createPost(postInput: PostInput): Post
        updatePost(postId: PostId, updatedDetails:UpdatedDetails):Boolean
        deletePost(postId: PostId): Boolean
    }
`;


